<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.commomadapter.MainActivity" >

   <Button 
       android:id="@+id/btn_feature"
       android:text="增删动画"
       android:layout_height="wrap_content"
       android:layout_width="match_parent"/>
   
   <Button 
       android:id="@+id/btn_recycler_view"
       android:text="RecyclerView"
       android:layout_height="wrap_content"
       android:layout_width="match_parent"/>

</LinearLayout>
